# Auto_Weina_Test

./: .classpath  .project  build.gradle
src/main/java/Core/: Global.java  Log.java
src/main/java/Core/WebCore/: Browser.java  WebItem.java  WebItemList.java  WebPage.java
src/main/java/core/: Log.java
