apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	maven { url "https://maven.atlassian.com/repository/public" }
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'org.testng:testng:6.9.10'
    compile 'org.apache.poi:poi:3.13'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.google.inject:guice:4.0'
    compile 'org.uncommons:reportng:1.1.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.atlassian.jira:jira-rest-java-client:2.0.0-m2'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.google.code.gson:gson:2.6.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
}
